█ [ G:\Dev\WorldProno2014 ] bower install ladda-bootstrap --save
bower ladda-bootstrap#*     not-cached git://github.com/msurguy/ladda-bootstrap.git#*
bower ladda-bootstrap#*        resolve git://github.com/msurguy/ladda-bootstrap.git#*
bower ladda-bootstrap#*       download https://github.com/msurguy/ladda-bootstrap/archive/v0.1.0.tar.gz
bower ladda-bootstrap#*        extract archive.tar.gz
bower ladda-bootstrap#*       mismatch Version declared in the json (0.8.0) is different than the resolved one (0.1.0)
bower ladda-bootstrap#*       resolved git://github.com/msurguy/ladda-bootstrap.git#0.1.0
bower bootstrap#>=3.0.0         cached git://github.com/twbs/bootstrap.git#3.1.1
bower bootstrap#>=3.0.0       validate 3.1.1 against git://github.com/twbs/bootstrap.git#>=3.0.0
bower spin.js#~1.3.2        not-cached git://github.com/fgnass/spin.js.git#~1.3.2
bower spin.js#~1.3.2           resolve git://github.com/fgnass/spin.js.git#~1.3.2
bower spin.js#~1.3.2          download https://github.com/fgnass/spin.js/archive/1.3.3.tar.gz
bower jquery#>= 1.9.0           cached git://github.com/jquery/jquery.git#2.1.0
bower jquery#>= 1.9.0         validate 2.1.0 against git://github.com/jquery/jquery.git#>= 1.9.0
bower spin.js#~1.3.2           extract archive.tar.gz
bower spin.js#~1.3.2          resolved git://github.com/fgnass/spin.js.git#1.3.3
bower ladda-bootstrap#~0.1.0   install ladda-bootstrap#0.1.0
bower spin.js#~1.3.2           install spin.js#1.3.3

ladda-bootstrap#0.1.0 app\bower_components\ladda-bootstrap
├── bootstrap#3.0.3
└── spin.js#1.3.3

spin.js#1.3.3 app\bower_components\spin.js

 